<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="assets/images/logo_top.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            property="og:title"
            content="Miễn phí 2 năm - Tư Duy và Công Cụ hỗ trợ Tài Chính Cá Nhân"
        />
        <meta property="og:site_name" content="M4YOU" />
        <meta property="og:url" content="https://M4YOU.VN" />
        <meta
            property="og:description"
            content="Với sứ mệnh kết nối và chia sẻ tư duy giúp phát triển tài chính cá nhân, M4YOU mang đến cho bạn nền tảng về Tư Duy và Công Cụ hỗ trợ Tài Chính Cá Nhân"
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://M4YOU.VN/assets/images/image-og.png" />
        <title>M4YOU</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
